# docker

./: Dockerfile2  pom.xml
allinone/: Dockerfile  pom.xml  start.sh
allinone/config/: apache2.conf  server_with_proxy_connector.xml
apache/: Dockerfile  hfe.crt  hfe.key  pom.xml  proxy.conf  tomcat_host.conf
apache/web/: hfe.html
compose/: docker-compose-asNetworkModeService.yml  docker-compose.yml  hfe-httpd.conf  pom.xml
spring/: Dockerfile  pom.xml
spring/src/main/java/hfe/: Application.java  Controller.java
tomcat/: Dockerfile  pom.xml  server_with_proxy_connector.xml
tomcat/src/main/java/hfe/: HfeServlet.java
