<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hfe-docker</groupId>
    <artifactId>allinone</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>hfe-docker</groupId>
        <artifactId>docker</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>hfe</groupId>
                                <artifactId>spring</artifactId>
                                <version>1.0</version>
                            </artifactItem>
                            <artifactItem>
                                <groupId>hfe</groupId>
                                <artifactId>tomcat</artifactId>
                                <version>1.0</version>
                                <type>war</type>
                                <destFileName>mats.war</destFileName>
                            </artifactItem>
                        </artifactItems>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>hfe-${project.artifactId}</repository>
                    <buildArgs>
                        <SPRING_JAR>target/spring-1.0.jar</SPRING_JAR>
                        <TOMCAT_WAR>target/mats.war</TOMCAT_WAR>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>