LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_connect_module modules/mod_proxy_connect.so                 
#LoadModule proxy_ftp_module modules/mod_proxy_ftp.so                         
#LoadModule proxy_http_module modules/mod_proxy_http.so
#LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so                       
#LoadModule proxy_scgi_module modules/mod_proxy_scgi.so                       
#LoadModule proxy_uwsgi_module modules/mod_proxy_uwsgi.so                     
#LoadModule proxy_fdpass_module modules/mod_proxy_fdpass.so                   
#LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so               
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
#LoadModule proxy_express_module modules/mod_proxy_express.so                 
#LoadModule proxy_hcheck_module modules/mod_proxy_hcheck.so 
LoadModule rewrite_module modules/mod_rewrite.so
#LoadModule proxy_html_module modules/mod_proxy_html.so
#LoadModule  headers_module modules/mod_headers.so
#LoadModule  deflate_module modules/mod_deflate.so
LoadModule slotmem_shm_module           modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module   modules/mod_lbmethod_byrequests.so

ServerName www.hfe.de

# Wenn man hier Docker-Container uebergreifend auf Tomcat zugreifen will, dann muss man den in docker-compose.yml
# definierten service-namen hier als host verwenden


#ProxyPass /hfe "ajp://tomcat:8009/"
#ProxyPassReverse /hfe ajp://tomcat:8009/"

#RewriteEngine on
#RewriteRule ^/(tomcat.*) /hfe/$1

<Proxy balancer://hfe-cluster>
    BalancerMember ajp://${tomcat_1}:8009 route=${node_1}
    BalancerMember ajp://${tomcat_2}:8009 route=${node_2}
    BalancerMember ajp://${tomcat_3}:8009 route=${node_3}
</Proxy>

ProxyPass /hfe  balancer://hfe-cluster/ stickysession=JSESSIONID|jsessionid scolonpathdelim=On
ProxyPassReverse /hfe balancer://hfe-cluster/



